PORT=5000
MONGO_URI=mongodb+srv://mistrykevin0707:GLX9FJVqIdcYqvG6@mernstoredatabase.ejgu77o.mongodb.net/auth_demo?retryWrites=true&w=majority&appName=<yourAppName>
JWT_SECRET=replace_with_a_long_random_string
JWT_EXPIRES=1h